# Bookify

./: .gitignore  Procfile  README.md  bitbucket-pipelines.yml  pom.xml
app/: .gitignore  pom.xml
app-java/: .gitignore  pom.xml
app-java/src/main/java/pl/inf/app/: AppApplication.java  Application.java
app-java/src/main/java/pl/inf/app/api/: LinkRelations.java  LinksController.java
app-java/src/main/java/pl/inf/app/api/employee/boundary/: EmployeeController.java
app-java/src/main/java/pl/inf/app/api/employee/control/: EmployeeToUiMapper.java
app-java/src/main/java/pl/inf/app/api/employee/entity/: UiEmployee.java
app-java/src/main/java/pl/inf/app/api/offer/boundary/: OfferController.java
app-java/src/main/java/pl/inf/app/api/offer/control/: OfferToUiMapper.java
app-java/src/main/java/pl/inf/app/api/offer/entity/: UiOffer.java
app-java/src/main/java/pl/inf/app/api/reservation/boundary/: ReservationController.java
app-java/src/main/java/pl/inf/app/api/reservation/control/: ReservationToUiMapper.java
app-java/src/main/java/pl/inf/app/api/reservation/entity/: InvoiceData.java  UiReservation.java
app-java/src/main/java/pl/inf/app/api/room/boundary/: RoomController.java
app-java/src/main/java/pl/inf/app/api/room/control/: RoomToUiMapper.java
app-java/src/main/java/pl/inf/app/api/room/entity/: UiRoom.java  UiSearchParams.java
app-java/src/main/java/pl/inf/app/bm/employee/boundary/: EmployeeBF.java
app-java/src/main/java/pl/inf/app/bm/employee/control/: EmployeeRepositoryBA.java  UiEmployeeToEntityMapper.java
app-java/src/main/java/pl/inf/app/bm/employee/entity/: EmployeeBE.java
app-java/src/main/java/pl/inf/app/bm/invoice/boundary/: InvoiceBF.java
app-java/src/main/java/pl/inf/app/bm/invoice/control/listener/: InvoiceSenderListener.java
app-java/src/main/java/pl/inf/app/bm/notification/boundary/: ConsoleSenderBF.java  MailSenderBF.java  NotificationSender.java
app-java/src/main/java/pl/inf/app/bm/notification/control/listener/: NotificationSenderListener.java
app-java/src/main/java/pl/inf/app/bm/notification/entity/: NotificationEvent.java
app-java/src/main/java/pl/inf/app/bm/offer/boundary/: OfferBF.java
app-java/src/main/java/pl/inf/app/bm/offer/control/: OfferRepositoryBA.java  UiOfferToEntityMapper.java
app-java/src/main/java/pl/inf/app/bm/offer/entity/: OfferBE.java
app-java/src/main/java/pl/inf/app/bm/reservation/boundary/: ReservationBF.java
app-java/src/main/java/pl/inf/app/bm/reservation/control/: ReservationRepositoryBA.java  UiReservationToEntityMapper.java
app-java/src/main/java/pl/inf/app/bm/reservation/entity/: Customer.java  ReservationBE.java
app-java/src/main/java/pl/inf/app/bm/room/boundary/: RoomBF.java
app-java/src/main/java/pl/inf/app/bm/room/control/: ReservationRepositoryBA.java  RoomRepositoryBA.java  UiRoomToEntityMapper.java
app-java/src/main/java/pl/inf/app/bm/room/entity/: Accessory.java  AddOn.java  AddOns.java  Bed.java  OfferDetail.java  ReservationBE.java  RoomBE.java  RoomType.java
app-java/src/main/java/pl/inf/app/config/: ReactAppController.java  SwaggerConfig.java  WebSecurityConfig.java
app-java/src/main/java/pl/inf/app/config/logger/boundary/: LogBF.java
app-java/src/main/java/pl/inf/app/config/logger/control/: LogRepositoryBA.java
app-java/src/main/java/pl/inf/app/config/logger/entity/: LogBE.java  LogType.java
app-java/src/main/java/pl/inf/app/config/security/: ReactAppController.java  WebSecurityConfig.java
app-java/src/main/java/pl/inf/app/config/swagger/: SwaggerConfig.java
app-java/src/main/java/pl/inf/app/error/: ErrorType.java  GlobalAdviceController.java  ProcessException.java
app-java/src/main/java/pl/inf/app/testConnection/: MessageBrokerConfiguration.java  TestController.java  UserBE.java  UsersRepository.java
app-java/src/main/java/pl/inf/app/utils/: Filler.java  Mapper.java
app-java/src/main/resources/: application-local.yml  application-prod.yml  application.yml
app-java/src/main/resources/db/migration/: R__default_empolyees.sql  R__default_offers.sql  R__default_rooms.sql  R__default_users.sql  V10__reformat_active_columns.sql  V11__reformat_rooms_table.sql  V12__extend_reservaions_table.sql  V13__update_default_values.sql  V14__update_default_values.sql  V15__set_email_unique.sql  V16__create_images_table.sql  V17__add_role_column.sql  V18__add_admin.sql  V19__add_logs_table.sql  V1__create_user_table.sql  V20__add_room_number.sql  V21__add_billing_data.sql  V2__create_rooms_table.sql  V3__add_is_active_column.sql  V4__add_employee_id_seq.sql  V5__add_is_active_column_employees.sql  V5__create_offers_table.sql  V6__create_reservations_table.sql  V7__default_values.sql  V8__default_values.sql  V9__reformat_offers_table.sql
app-java/src/test/java/pl/inf/app/: AppApplicationTests.java  ApplicationTests.java
app-java/src/test/java/pl/inf/app/api/room/boundary/: RoomControllerTest.java
app-java/src/test/java/pl/inf/app/api/room/control/: RoomToUiMapperTest.java
app-java/src/test/java/pl/inf/app/bm/room/boundary/: RoomBFTest.java
app-react/: README.md  package.json  pom.xml
app-react/src/: index.spec.js
app-react/src/data/: addOnOptions.js  roomTypeOptions.js
app-react/src/views/: Root.js
db-migration/: pom.xml
local-deployment/: docker-compose.yml
localdeployment/: pom.xml
(+108 files in other folders)
